ChromeKey=webdriver.chrome.driver
ChromeValue =./drivers/chromedriver/chromedriver
url=https://demo.midtrans.com/
name=Test User
email=test@grr.la
phoneno=8765454321
city=Bangalore
address=Bangalore South
postal_code=560041
validcardnumber=4811 1111 1111 1114
invalidcardnumber=4911 1111 1111 1113
validExpiryDate=1020
validcvv=123
otp=112233